<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title> Jordan Earle - Get In Touch </title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <script src="https://use.typekit.net/isv5xtu.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

      <link rel="stylesheet" href="css/contactstyle.css">
  </head>
  <body>

<section id="main" class="hero full-height">

  <div class="NavBar">
    <img class="MonogramNav" src="img/monogram.svg" />

    <span class="NavText">
      <a href="index.html" class="NavLink"> About Me </a>
    </span>

    <span class="NavText">
      <a href="resume.html" class="NavLink"> Resumé </a>
    </span>

    <span class="NavText">
      <a href="portfolio.html" class="NavLink"> Portfolio</a>
    </span>
    <span class="NavText">
      <a href="contact.html" class="NavLink1"> Get In Touch</a>
    </span>
  </div>

  <div class="ContactTitle">
    <H1 class="ContactHeader">Contact Me</H1>
    <span class="ContactSubtitle">
        FEEL FREE TO GET IN TOUCH
    </span>
  </div>
</section>

<section id="contact" class="Contact full-height">
  <div class="ContactCont">
    <center>
      <div class="ContactText">
      <span class="ContactSpan">If you want to talk about my work or potentially working together - please email me at <a href="mailto:jordanearle@me.com" class="ContactLink">jordanearle@me.com.</a>
          <br /><br />
        You can also reach me on <a href="http://www.twitter.com/jte" class="ContactLink">Twitter</a> and <a href="http://www.linkedin.com/in/jordanearle" class="ContactLink">LinkedIn.</a></span>

        <br /><br /><br />
        <hr />
        <br /><br />
    </div>
  </center>

  </div>
</section>

<section id="footer" class="Footer full-height">
    <CENTER>
      <br />
    <div class="AnimatedMonogram">
    <svg class="MonogramLogo3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="90" viewBox="0 0 350 350" version="1.1">
      <style type="text/css">.st2{fill:none;
                              stroke:#9B9B9B;
                              stroke-width:8;
                              stroke-miterlimit:10;
                              stroke-dasharray: 1000;
                              stroke-dashoffset: 1000;
                              animation: dash 5s linear forwards infinite;}

                              @keyframes dash {
                                to {
                                  stroke-dashoffset: 0;
                                }
                              </style>
        <g id="Monogram">
          <path id="Monogram-Shape" class="st2" d="M185.7 22.6h84.7v54.2h-94.3L185.7 22.6 185.7 22.6zM168 129.4h102.4v60.2H156.5L168 129.4 168 129.4zM143 246.4c0 0-22.1 0-32.5 0h-31v79.4h69.1c33.3 0 68.6-2.4 94.3-27.1 25.2-24.3 26.2-52.3 26.2-52.3H143L143 246.4z"></path>
        </g>
      </svg>
    </div></CENTER>
    <br />
    <hr />
    <br />
    <center>
      <span class="FooterLinkType"><a class="FooterLinkStyle" href="http://jordanearle.com"> JORDAN EARLE 2016</a> | <a class="FooterLinkStyle" href="http://twitter.com/jte">TWITTER</a></span>
    </center>
    <Br />
    <center>
      <span class="EndQuote">You lost today, kid, but that doesn't mean you have to like it.</span>
    </center>
</section>



</body>
</html>
